##端口号
server.port=8088
##项目路径
server.servlet.context-path=/wind

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db_wind?characterEncoding=UTF-8&useUnicode=true&zeroDateTimeBehavior=convertToNull&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root_pwd
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

##使用/分隔
mybatis.mapper-locations=classpath:com/wind/dataBase/mybatis/mapper/xml/*Mapper.xml