##端口号
server.port=8088
##项目路径
server.servlet.context-path=/wind


##AOP
##是否使用CGLIB代理来实现AOP的
spring.aop.proxy-target-class=true

##mysql
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db_wind?characterEncoding=UTF-8&useUnicode=true&zeroDateTimeBehavior=convertToNull&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root_pwd
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

##mybatis
##使用/分隔不能用.，用于获取xml文件中的内容
mybatis.mapper-locations=classpath:com/wind/dataBase/mybatis/mapper/xml/*Mapper.xml
mybatis.type-aliases-package=com.wind.dataBase.mybatis.entity
#logging.level.org.mybatis=debug


##redis
